<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pearson</groupId>
  <artifactId>gb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gb Spring-WS Application</name>
  <url>http://www.springframework.org/spring-ws</url>

  <properties>
    <imsx.grade>0.75</imsx.grade>
    <imsx.host>https://blti-api.ecollege.com</imsx.host>
    <imsx.language>en-US</imsx.language>
    <imsx.url>${imsx.host}/outcome.xml</imsx.url>
    <imsx.xml.version>V1.0</imsx.xml.version>
    <oauth.callback.url>about:blank#OAuth+CallBack+NotUsed</oauth.callback.url>
    <oauth.version>1.0</oauth.version>
    <imsx.message.identifier></imsx.message.identifier>
    <imsx.sourceId></imsx.sourceId>
    <oauth.consumer.key></oauth.consumer.key>
    <oauth.shared.secret></oauth.shared.secret>
  </properties>

  <build>
    <finalName>gb</finalName>
    <plugins>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
	    <goals>
              <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>com.pearson.gb.Main</mainClass>
	  <arguments>
	    <argument>${imsx.url}</argument>
	    <argument>${imsx.host}</argument>
	    <argument>${oauth.consumer.key}</argument>
	    <argument>${oauth.shared.secret}</argument>
	    <argument>${oauth.version}</argument>
	    <argument>${imsx.xml.version}</argument>
	    <argument>${imsx.message.identifier}</argument>
	    <argument>${imsx.sourceId}</argument>
	    <argument>${imsx.language}</argument>
	    <argument>${imsx.grade}</argument>
	  </arguments>
	</configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
      </plugin>

    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth</artifactId>
      <version>20090530</version>
    </dependency>

    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-provider</artifactId>
      <version>20090530</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
      <version>2.0.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>oauth-signpost</artifactId>
      <version>1.2.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1H.22</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.15.0-rc</version>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc1</version>
    </dependency>
    
  </dependencies>

</project>
